<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1" id="com.yousefgame.app" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>yousef</name>
    <description>Intel XDK template</description>
    <author>Intel XDK</author>
    <content src="index.html" />
    <config-file mode="merge" parent="/manifest/application" platform="android">
        <activity android:launchMode="singleTop" />
    </config-file>
    <preference name="android-build-tool" value="gradle" />
    <preference name="phonegap-version" value="cli-6.5.0" />
    <preference name="xwalkMultipleApk" value="false" />
    <preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist" />
</widget>
