
<!DOCTYPE html>
<html >
<head>
	<link href="css/iframes.css" rel="stylesheet" type="text/css"/>
	<script src="js/iframes.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body style="margin: 0px;">
	<div class="container" style=" width: 3722px;  background-image: url('assests/2-1-bg.png'); overflow: auto; height: 768px;  position: relative; left: 0px; top: 0px;">


		<div id="drag-me" class="draggable">
			<img style="" src="assests/zoom.png">
		</div>



	</div>
</body>
<script>
	window.interact = window.parent.interact;

	setInteractables();
</script>


