<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


<div class="container">
  <div id="textHolder">
    <img class="animated river1 obj1"  onclick="setFirst('river')"  style=" cursor: pointer;"  src="assests/river.png"></img>
    <br>
    <img class="animated rain1 obj1"  onclick="setFirst('rain')"  style=" cursor: pointer;"  src="assests/rain.png"></img>
    <br>
    <img class="animated sea1 obj1"  onclick="setFirst('sea')"  style=" cursor: pointer;"  src="assests/sea.png"></img>

  </div>
  <div id="objectHolder">
   <img  class="animated rain2 obj2" onclick="setSecond('rain')" style=" cursor: pointer;" src="assests/rainText.png"></img><br>
   <img  class="animated river2 obj2" onclick="setSecond('river')" style=" cursor: pointer;" src="assests/riverText.png"></img><br>
   <img  class="animated sea2 obj2" onclick="setSecond('sea')" style=" cursor: pointer;" src="assests/seaText.png"></img><br>

 </div>

 <svg id='rain' width="900" height="920"><line x1="210" y1="300" x2="800" y2="400" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>
 <svg id='river' width="900" height="950"><line x1="220" y1="432" x2="725" y2="152" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>
 <svg id='sea' width="900" height="900"><line x1="207" y1="580" x2="825" y2="642" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>

</div>

<style id="jsbin-css">
  body{ margin: 0; }
  .container { width: 1024px; height: 768; background-image: url('assests/3-2-bg.png'); position: relative; left: 0px; top: 0px; }

  .obj1 { max-width: 280px; margin-left: 0px; margin-right: 0px; margin-top: 20px; }
  .obj2 { max-width: 280px; margin-left: 0px; margin-right: 0px; margin-bottom: 40px; }
  svg {     position: absolute;
    z-index: 999;
    margin-top: 20px;
    display: none;
  }

  #objectHolder {
    position: absolute;
    width: 200px;
    bottom:0%;
    z-index: 9999;
    padding-left: 125px;
    padding-bottom: 80px;
  }

  #textHolder {
    position: absolute;
    top: 5%;
    width: 200px;
    z-index: 9999;
    padding-left: 675px;
    padding-top: 0px;
  }


  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @-webkit-keyframes shake {
    0%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

  @keyframes shake {
    0%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

  .shake {
    -webkit-animation-name: shake;
    animation-name: shake;
  }

</style>


<script type="text/javascript">
 
 var firstSelected = null;
 var secondSelected = null;

 function setFirst(val){
  firstSelected = val;
  compareSelected();
}

function setSecond(val){
  secondSelected = val;
  compareSelected();
}
function compareSelected(){

  if(firstSelected != null && secondSelected!=null ){ 
    if (firstSelected == secondSelected) {
      if(firstSelected == 'river' && secondSelected == 'river'){ document.getElementById('river').style.display = 'block'; }
      if(firstSelected == 'sea' && secondSelected == 'sea'){ document.getElementById('sea').style.display = 'block'; }
      if(firstSelected == 'rain' && secondSelected == 'rain'){ document.getElementById('rain').style.display = 'block'; }

      firstSelected = null;
      secondSelected = null;
    }else{

     if(firstSelected == 'river' && secondSelected != 'river'){
      $(".river1").addClass("shake"); setTimeout(function(){  $(".river1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'river' && secondSelected == 'river'){
      $(".river2").addClass("shake"); setTimeout(function(){  $(".river2").removeClass("shake"); }, 1000);
    }


    if(firstSelected == 'sea' && secondSelected != 'sea'){
      $(".sea1").addClass("shake"); setTimeout(function(){  $(".sea1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'sea' && secondSelected == 'sea'){
      $(".sea2").addClass("shake"); setTimeout(function(){  $(".sea2").removeClass("shake"); }, 1000);
    }


    if(firstSelected == 'rain' && secondSelected != 'mouth'){
      $(".rain1").addClass("shake"); setTimeout(function(){  $(".rain1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'mouth' && secondSelected == 'mouth'){
      $(".rain2").addClass("shake"); setTimeout(function(){  $(".rain2").removeClass("shake"); }, 1000);
    }


    




    firstSelected = null;
    secondSelected = null;
  }
}    


}


</script>