<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SVG Coloring Book Plugin</title>
  
  
  
  <link rel="stylesheet" href="css/style-wide.css?=11">

  
</head>

<body>
  <div class='holder'>
    <div class='held' id='ActivityDIV'></div>
    <div class='held'>
      <!--     <a id="btnRandom"      class="button gray">Random Color</a> --> 
      <a id="btnClear"       class="button gray">Clear Color</a>
      <a id="btnDownloadSVG" class="button gray">Download SVG</a>
    </div>
  </div>

  <script src='js/jquery.min.js'></script>
  <script src='js/TweenMax.min.js'></script>
  <script src='js/DrawSVGPlugin.js?r=11'></script>
  <script src="js/index-wide.js"></script>

</body>
</html>

