<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


<div class="container">
  <div id="textHolder">
    <img class="animated wheat1 obj1"  onclick="setFirst('wheat')" style=" width: 150px; position: absolute; left: 630px; top: -40px;  cursor: pointer;"
    src="assests/bread.png"></img>
    <br>
    <img class="animated strawberry1 obj1"  onclick="setFirst('strawberry')"  style=" width: 150px; position: absolute;  left: 780px; top: 70px;  cursor: pointer;"
    src="assests/jam.png"></img>
    <br>
    <img class="animated corn1 obj1"  onclick="setFirst('corn')"  style=" width: 150px; position: absolute;  left: 630px; top: 210px;  cursor: pointer;"
    src="assests/popcorn.png"></img>
    <br>
    <img class="animated flower1 obj1"  onclick="setFirst('flower')"  style=" width: 150px; position: absolute;  left: 780px; top: 320px;  cursor: pointer;"
    src="assests/perfume.png"></img>

  </div>
  <div id="objectHolder">
   <img  class="animated corn2 obj2" onclick="setSecond('corn')" style=" width: 150px; position: absolute; top: -40px;  cursor: pointer;"
   src="assests/corn.png"></img><br>
   <img  class="animated flower2 obj2" onclick="setSecond('flower')" style=" width: 150px; position: absolute; left: 40px; top: 145px; cursor: pointer;" 
   src="assests/theflower.png"></img><br>
   <img  class="animated wheat2 obj2" onclick="setSecond('wheat')" style=" width: 150px; position: absolute; left: 200px; top: 250px; cursor: pointer;"
   src="assests/wheat.png"></img><br>
   <img  class="animated strawberry2 obj2" onclick="setSecond('strawberry')" style=" width: 150px; position: absolute; left: 100px; top: 360px; cursor: pointer;"
   src="assests/strawberry.png"></img><br>



 </div>

 <svg id='corn' width="800" height="820"><line x1="200" y1="140" x2="700" y2="380" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>
 <svg id='flower' width="800" height="820"><line x1="130" y1="300" x2="800" y2="480" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>
 <svg id='wheat' width="800" height="820"><line x1="280" y1="420" x2="700" y2="140" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>
 <svg id='strawberry' width="900" height="820"><line x1="200" y1="540" x2="840" y2="220" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>

</div>

<style id="jsbin-css">
  body{ margin: 0; }
  .container { width: 1024px; height: 768; background-image: url('assests/6-2-bg.png'); position: relative; left: 0px; top: 0px; }

  .obj1 { max-width: 280px; margin-left: 0px; margin-right: 0px; margin-top: 20px; }
  .obj2 { max-width: 280px; margin-left: 0px; margin-right: 0px; margin-bottom: 40px; }
  svg {     position: absolute;
    z-index: 999;
    margin-top: 20px;
    display: none;
  }

  #objectHolder {
    position: absolute;
    width: 200px;
    bottom:0%;
    z-index: 9999;
    padding-left: 125px;
    padding-bottom: 580px;
  }

  #textHolder {
    position: absolute;
    top: 10%;
    width: 200px;
    z-index: 9999;
    padding-left: 675px;
    padding-top: 0px;
  }


  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @-webkit-keyframes shake {
    0%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

  @keyframes shake {
    0%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

  .shake {
    -webkit-animation-name: shake;
    animation-name: shake;
  }

</style>


<script type="text/javascript">
 
 var firstSelected = null;
 var secondSelected = null;

 function setFirst(val){
  firstSelected = val;
  compareSelected();
}

function setSecond(val){
  secondSelected = val;
  compareSelected();
}
function compareSelected(){

  if(firstSelected != null && secondSelected!=null ){ 
    if (firstSelected == secondSelected) {
      if(firstSelected == 'strawberry' && secondSelected == 'strawberry'){ document.getElementById('strawberry').style.display = 'block'; }
      if(firstSelected == 'corn' && secondSelected == 'corn'){ document.getElementById('corn').style.display = 'block'; }
      if(firstSelected == 'flower' && secondSelected == 'flower'){ document.getElementById('flower').style.display = 'block'; }
      if(firstSelected == 'wheat' && secondSelected == 'wheat'){ document.getElementById('wheat').style.display = 'block'; }

      firstSelected = null;
      secondSelected = null;
    }else{

     if(firstSelected == 'strawberry' && secondSelected != 'strawberry'){
      $(".strawberry1").addClass("shake"); setTimeout(function(){  $(".strawberry1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'strawberry' && secondSelected == 'strawberry'){
      $(".strawberry2").addClass("shake"); setTimeout(function(){  $(".strawberry2").removeClass("shake"); }, 1000);
    }


    if(firstSelected == 'corn' && secondSelected != 'corn'){
      $(".corn1").addClass("shake"); setTimeout(function(){  $(".corn1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'corn' && secondSelected == 'corn'){
      $(".corn2").addClass("shake"); setTimeout(function(){  $(".corn2").removeClass("shake"); }, 1000);
    }


    if(firstSelected == 'flower' && secondSelected != 'flower'){
      $(".flower1").addClass("shake"); setTimeout(function(){  $(".flower1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'flower' && secondSelected == 'flower'){
      $(".flower2").addClass("shake"); setTimeout(function(){  $(".flower2").removeClass("shake"); }, 1000);
    }


    if(firstSelected == 'wheat' && secondSelected != 'wheat'){
      $(".wheat1").addClass("shake"); setTimeout(function(){  $(".wheat1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'wheat' && secondSelected == 'wheat'){
      $(".wheat2").addClass("shake"); setTimeout(function(){  $(".wheat2").removeClass("shake"); }, 1000);
    }       




    firstSelected = null;
    secondSelected = null;
  }
}    


}


</script>