<!DOCTYPE>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


</head>
<body  style="margin: 0 auto">
<div class="container" style=" width: 100%; position: fixed; height: 100%;  DISPLAY: table-row; position: relative; left: 0px; top: 0px;">
<img id="loader" style=" position:relative;  width: 100%; left: 0px; top:0px;" src="assests/games1.jpg"/>

<div id="games" style="width: 100%; height: 100%;background-image: url('assests/games1.png'); background-position: center; background-size: 100%;position: fixed;background-repeat: no-repeat; ">

<a href="1-1.html"><img class="gg" src="assests/g2.png" style="width: 15%;position: fixed;z-index: 999;bottom: 42%;left: 20%;"></button></a>
<a href="1-2.html"><img  class="gg" src="assests/g1.png" style=" width: 15%;position: fixed;z-index: 999;bottom: 42%;left: 40%;"></button></a>
<a href="1-3.html"><img  class="gg" src="assests/g3.png" style=" width: 15%;position: fixed;z-index: 999;bottom: 42%;left: 60%;"></button></a>


</div>




<img onclick="history.go(-1)" src="assests/back.png" style="position: absolute;z-index: 999;bottom: 0px;left: 0px;"></button>
<img src="assests/music-on.png" style="position: absolute;z-index: 999;bottom: 0px;left:  10%;"></button>
<a href="index.html">
<img  src="assests/home.png" style="position: absolute;z-index: 999;bottom: 0px;left: 20%;"></button>
</a>




</div>
</body>


<style type="text/css">
  @media only screen 
and (max-device-width : 1000px)  { html { zoom:0.6; #4ac1c1; } }
		html {
    -webkit-tap-highlight-color: rgba(201, 224, 253, 0);
      background-color: #363a36;
}
	button { position: absolute;z-index: 999; outline: none; height: 25px; width: 150px; background-color: rgba(255,255,255,0.1); border:0px; cursor: pointer; -webkit-tap-highlight-color: rgba(251, 185, 250, 0); }

</style>



<script src='js/jquery.min.js'></script>
<script src="js/preloadjs-0.6.2.min.js"></script>


<script type="text/javascript">

var currentPage = 1;
	if(currentPage == 1 ){ $('#left').hide(); }else{ $('#left').show(); }
	function goPrev(){ 
		if(currentPage > 1){ currentPage --; $('#left').show(); $('#myVideo').attr('src', "videos/1/"+currentPage+".mp4"); }
		if(currentPage == 6 ){ $('#right').hide(); }else{ $('#right').show(); }
		if(currentPage == 1 ){ $('#left').hide(); }else{ $('#left').show(); }
	}


	function goNext(){ 
		if(currentPage < 7){ currentPage ++; $('#right').show(); $('#myVideo').attr('src', "videos/1/"+currentPage+".mp4"); }
		if(currentPage == 1 ){ $('#left').hide(); }else{ $('#left').show(); }
		if(currentPage == 6 ){ $('#right').hide(); }else{ $('#right').show(); }
		console.log(currentPage);
	}




var queue = new createjs.LoadQueue();
 queue.on("complete", handleComplete, this);
 queue.loadFile(
 	

)
 queue.loadManifest([
     {id: "myImage", src:"assests/games1.jpg"}
 ]);
 function handleComplete() {
     $('#games').show();
     $('#loader').hide();
 }




 
</script>

</body>
</html>