	<!DOCTYPE>
	<html>
	<head>


		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	</head>

	<body  style="margin: 0 auto">
<img  style=" position:absolute; width: 100%; top: -5000px; " src="vid/covers/1.jpg"/>
<img  style=" position:absolute; width: 100%; top: -5000px; " src="vid/covers/2.jpg"/>
<img  style=" position:absolute; width: 100%; top: -5000px; " src="vid/covers/3.jpg"/>
<img  style=" position:absolute; width: 100%; top: -5000px; " src="vid/covers/4.jpg"/>
<img  style=" position:absolute; width: 100%; top: -5000px; " src="vid/covers/5.jpg"/>
<img  style=" position:absolute; width: 100%; top: -5000px; " src="vid/covers/6.jpg"/>
<img  style=" position:absolute; width: 100%; top: -5000px; " src="vid/covers/7.jpg"/>
<img  style=" position:absolute; width: 100%; top: -5000px; " src="vid/covers/8.jpg"/>




		<div class="container intro " style=" width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-intro" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/1.jpg"/>
			<video class="myVideo"   width="100%" style="display: none" poster="vid/covers/1.jpg" autoplay="" preload="auto"   >
				<source src="vid/intro.mp4" type="video/mp4" />
			</video>
				<button class="button-1" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
		</div>


		<div class="container chapter-1-rev" style="display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-1-rev" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/3.jpg"/>
		<video id="chapter-1-rev" class="myVideo"  width="100%" poster="vid/covers/3.jpg" preload="auto"   >
			<source src="vid/chapter1-rev.mp4" type="video/mp4">
			</video>
			<button class="button-1" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
		</div>


	    <div class="container chapter-1" style=" display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-1" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/2.jpg"/>
	    	<video id="chapter-1"  class="myVideo"  width="100%" poster="vid/covers/2.jpg" preload="auto" >
	      		<source src="vid/chapter1.mp4" type="video/mp4">
	      	</video>
		        <button class="button-2" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
		        <button class="button-1-rev" style="position: absolute;z-index: 999;bottom: 10%;left: 10%;width: 19%;"></button>
		        <a href="story1.html">
		        <button class="button-story-1" style="position: absolute;z-index: 999;bottom: 20%;right: 29%;height: 80%;width: 40%;"></button>
		        </a>
	    </div>

		<div class="container chapter-2-rev" style="display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-2-rev" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/4.jpg"/>
		<video id="chapter-2-rev" class="myVideo"  width="100%" poster="vid/covers/4.jpg" preload="auto"   >
			<source src="vid/chapter2-rev.mp4" type="video/mp4">
			</video>
				<button class="button-2" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
				<button class="button-1-rev" style="position: absolute;z-index: 999;bottom: 10%;left: 10%;width: 19%;"></button>
				 <a href="story1.html">
				 	<button class="button-story-1" style="position: absolute;z-index: 999;bottom: 20%;right: 29%;height: 80%;width: 40%;"></button></a>

		</div>


	    <div class="container chapter-2" style=" display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-2" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/3.jpg"/>
	    	<video id="chapter-2"  class="myVideo"  width="100%" poster="vid/covers/3.jpg" preload="auto" >
	      		<source src="vid/chapter2.mp4" type="video/mp4">
	      	</video>
			<button class="button-3" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
				<button class="button-2-rev" style="position: absolute;z-index: 999;bottom: 10%;left: 10%;width: 19%;"></button>
	    </div>



		<div class="container chapter-3-rev" style="display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-3-rev" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/5.jpg"/>
		<video id="chapter-3-rev" class="myVideo"  width="100%" poster="vid/covers/5.jpg" preload="auto"   >
			<source src="vid/chapter3-rev.mp4" type="video/mp4">
			</video>
			<button class="button-3" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
				<button class="button-2-rev" style="position: absolute;z-index: 999;bottom: 10%;left: 10%;width: 19%;"></button>
		</div>


	    <div class="container chapter-3" style=" display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-3" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/4.jpg"/>
	    	<video id="chapter-3"  class="myVideo"  width="100%" poster="vid/covers/4.jpg" preload="auto" >
	      		<source src="vid/chapter3.mp4" type="video/mp4">
	      	</video>
			<button class="button-4" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
				<button class="button-3-rev" style="position: absolute;z-index: 999;bottom: 10%;left: 10%;width: 19%;"></button>
	    </div>



		<div class="container chapter-4-rev" style="display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-4-rev" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/6.jpg"/>
		<video id="chapter-4-rev" class="myVideo"  width="100%" poster="vid/covers/6.jpg" preload="auto"   >
			<source src="vid/chapter4-rev.mp4" type="video/mp4">
			</video>
			<button class="button-4" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
				<button class="button-3-rev" style="position: absolute;z-index: 999;bottom: 10%;left: 10%;width: 19%;"></button>
		</div>


	    <div class="container chapter-4" style=" display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-4" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/5.jpg"/>
	    	<video id="chapter-4"  class="myVideo"  width="100%" poster="vid/covers/5.jpg" preload="auto" >
	      		<source src="vid/chapter4.mp4" type="video/mp4">
	      	</video>
			<button class="button-5" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
				<button class="button-4-rev" style="position: absolute;z-index: 999;bottom: 10%;left: 10%;width: 19%;"></button>
	    </div>





		<div class="container chapter-5-rev" style="display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-5-rev" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/7.jpg"/>
		<video id="chapter-5-rev" class="myVideo"  width="100%" poster="vid/covers/7.jpg" preload="auto"   >
			<source src="vid/chapter5-rev.mp4" type="video/mp4">
			</video>
			<button class="button-5" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
				<button class="button-4-rev" style="position: absolute;z-index: 999;bottom: 10%;left: 10%;width: 19%;"></button>
		</div>


	    <div class="container chapter-5" style=" display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-5" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/6.jpg"/>
	    	<video id="chapter-5"  class="myVideo"  width="100%" poster="vid/covers/6.jpg" preload="auto" >
	      		<source src="vid/chapter5.mp4" type="video/mp4">
	      	</video>
			<button class="button-6" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
				<button class="button-5-rev" style="position: absolute;z-index: 999;bottom: 10%;left: 10%;width: 19%;"></button>
	    </div>




		<div class="container chapter-6-rev" style="display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-6-rev" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/8.jpg"/>
		<video id="chapter-6-rev" class="myVideo"  width="100%" poster="vid/covers/8.jpg" preload="auto"   >
			<source src="vid/chapter6-rev.mp4" type="video/mp4">
			</video>
			<button class="button-6" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
				<button class="button-5-rev" style="position: absolute;z-index: 999;bottom: 10%;left: 10%;width: 19%;"></button>
		</div>


	    <div class="container chapter-6" style=" display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-6" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/7.jpg"/>
	    	<video id="chapter-6"  class="myVideo"  width="100%" poster="vid/covers/7.jpg" preload="auto" >
	      		<source src="vid/chapter6.mp4" type="video/mp4">
	      	</video>
			<button class="button-7" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
				<button class="button-6-rev" style="position: absolute;z-index: 999;bottom: 10%;left: 10%;width: 19%;"></button>
	    </div>


		<div class="container chapter-7-rev" style="display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-7-rev" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/8-rev.jpg"/>
		<video id="chapter-7-rev" class="myVideo"  width="100%" poster="vid/covers/8-rev.jpg" preload="auto"   >
			<source src="vid/chapter7-rev.mp4" type="video/mp4">
			</video>
			<button class="button-7" style="position: absolute;z-index: 999;bottom: 10%;right: 10%;width: 19%;"></button>
				<button class="button-6-rev" style="position: absolute;z-index: 999;bottom: 10%;left: 10%;width: 19%;"></button>
		</div>

	    <div class="container chapter-7" style=" display: none; width: 100%; height: 100%;  position: relative; left: 0px; top: 0px;">
		<img class="loader loader-7" style=" position:absolute; width: 100%; top:1px; left: 0px; " src="vid/covers/8.jpg"/>
	    	<video id="chapter-7"  class="myVideo"  width="100%" poster="vid/covers/8.jpg" preload="auto" >
	      		<source src="vid/chapter7.mp4" type="video/mp4">
	      	</video>
				<button class="button-7-rev" style="position: absolute;z-index: 999;bottom: 10%;left: 10%;width: 19%;"></button>
	    </div>
 

	</body>


	<style type="text/css">

		@media only screen 
		and (min-device-width : 768px) 
		and (max-device-width : 1024px)  { html { padding-top: 100px; } }


		html {
			-webkit-tap-highlight-color: rgba(201, 224, 253, 0);     background-color: #7e937b;
		}
		.loader { display: none;  }
		button { position: absolute;z-index: 999; outline: none; height: 80%; width: 150px; background-color: rgba(255,255,255,0); border:0px; cursor: pointer; -webkit-tap-highlight-color: rgba(251, 185, 250, 0); }
		video { border-top: 1px #ddd solid; border-bottom:  1px #ddd solid; }

</style>


<script src='js/jquery.min.js'></script>
<script src="js/preloadjs-0.6.2.min.js"></script>


<script type="text/javascript">

	$( ".button-1" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( ".loader-1-rev" ).hide();
		$( ".chapter-1" ).show();
		$( ".loader-1" ).show();
		setTimeout(function(){ $( ".loader" ).fadeOut(); $('#chapter-1')[0].play(); }, 500);
		setTimeout(function(){ 
		$( "#chapter-1" ).show();
		$('#chapter-1').currentTime = '0'
		 
		 }, 300);
	});

	$( ".button-1-rev" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( ".loader-1" ).hide();
		$( ".chapter-1-rev" ).show();
		$( ".loader-1-rev" ).show();
		setTimeout(function(){ $( ".loader" ).fadeOut(); }, 500);
		setTimeout(function(){ 
		$( "#chapter-1-rev" ).show();
		$('#chapter-1-rev').currentTime = '0'
		$('#chapter-1-rev')[0].play(); 
		 }, 300);		

	});


	$( ".button-2" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( "video" ).hide();
		$( ".chapter-2" ).show();
		$( ".loader-2" ).show();
		setTimeout(function(){ $( ".loader" ).fadeOut(); }, 500);
		setTimeout(function(){ 
		$( "#chapter-2" ).show();
		$('#chapter-2').currentTime = '0'
		$('#chapter-2')[0].play();
		 }, 300);
	});

	$( ".button-2-rev" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( "video" ).hide();
		$( ".chapter-2-rev" ).show();
		$( ".loader-2-rev" ).show();
  	    setTimeout(function(){ $( ".loader" ).fadeOut(); },500);
		setTimeout(function(){ 
		$( "#chapter-2-rev" ).show();
		$('#chapter-2-rev').currentTime = '0'
		$('#chapter-2-rev')[0].play();
		 }, 300);
	});



	$( ".button-3" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( "video" ).hide();
		$( ".chapter-3" ).show();
		$( ".loader-3" ).show();
		setTimeout(function(){ $( ".loader" ).fadeOut(); }, 500);
		setTimeout(function(){ 
		$( "#chapter-3" ).show();
		$('#chapter-3').currentTime = '0'
		$('#chapter-3')[0].play();
		 }, 300);
	});

	$( ".button-3-rev" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( "video" ).hide();
		$( ".chapter-3-rev" ).show();
		$( ".loader-3-rev" ).show();
		setTimeout(function(){ $( ".loader" ).fadeOut(); }, 500);
		setTimeout(function(){ 
		$( "#chapter-3-rev" ).show();
		$('#chapter-3-rev').currentTime = '0'
		$('#chapter-3-rev')[0].play(); 
		 }, 300);
	});




	$( ".button-4" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( "video" ).hide();
		$( ".chapter-4" ).show();
		$( ".loader-4" ).show();
		setTimeout(function(){ $( ".loader" ).fadeOut(); }, 500);
		setTimeout(function(){ 
		$( "#chapter-4" ).show();
		$('#chapter-4').currentTime = '0'
		$('#chapter-4')[0].play();
		 }, 300);
	});

	$( ".button-4-rev" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( "video" ).hide();
		$( ".chapter-4-rev" ).show();
		$( ".loader-4-rev" ).show();
		setTimeout(function(){ $( ".loader" ).fadeOut(); }, 500);
		setTimeout(function(){ 
		$( "#chapter-4-rev" ).show();
		$('#chapter-4-rev').currentTime = '0'
		$('#chapter-4-rev')[0].play(); 
		 }, 300);
	});



	$( ".button-5" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( "video" ).hide();
		$( ".chapter-5" ).show();
		$( ".loader-5" ).show();
		setTimeout(function(){ $( ".loader" ).fadeOut(); }, 500);
		setTimeout(function(){ 
		$( "#chapter-5" ).show();
		$('#chapter-5').currentTime = '0'
		$('#chapter-5')[0].play();
		 }, 300);
	});

	$( ".button-5-rev" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( "video" ).hide();
		$( ".chapter-5-rev" ).show();
		$( ".loader-5-rev" ).show();
		setTimeout(function(){ $( ".loader" ).fadeOut(); }, 500);
		setTimeout(function(){ 
		$( "#chapter-5-rev" ).show();
		$('#chapter-5-rev').currentTime = '0'
		$('#chapter-5-rev')[0].play();
		 }, 300);
	});



	$( ".button-6" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( "video" ).hide();
		$( ".chapter-6" ).show();
		$( ".loader-6" ).show();
		setTimeout(function(){ $( ".loader" ).fadeOut(); }, 500);
		setTimeout(function(){ 
		$( "#chapter-6" ).show();
		$('#chapter-6').currentTime = '0'
		$('#chapter-6')[0].play();
		 }, 300);
	});

	$( ".button-6-rev" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( "video" ).hide();
		$( ".chapter-6-rev" ).show();
		$( ".loader-6-rev" ).show();
		setTimeout(function(){ $( ".loader" ).fadeOut(); }, 500);
		setTimeout(function(){ 
		$( "#chapter-6-rev" ).show();
		$('#chapter-6-rev').currentTime = '0'
		$('#chapter-6-rev')[0].play(); 
		 }, 300);
	});




	$( ".button-7" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( "video" ).hide();
		$( ".chapter-7" ).show();
		$( ".loader-7" ).show();
		setTimeout(function(){ $( ".loader" ).fadeOut(); }, 400);
		setTimeout(function(){ 
		$( "#chapter-7" ).show();
		$('#chapter-7').currentTime = '0'
		$('#chapter-7')[0].play();
		 }, 300);
	});

	$( ".button-7-rev" ).on( "click", function() {
		$( ".loader" ).fadeOut();
		$( ".container" ).hide();
		$( "video" ).hide();
		$( ".chapter-7-rev" ).show();
		$( ".loader-7-rev" ).show();
		setTimeout(function(){ $( ".loader" ).fadeOut(); }, 400);
		setTimeout(function(){ 
		$( "#chapter-7-rev" ).show();
		$('#chapter-7-rev').currentTime = '0'
		$('#chapter-7-rev')[0].play(); 
		 }, 300);
	});




	var queue = new createjs.LoadQueue();
	queue.on("complete", handleComplete, this);


	queue.loadManifest([
	  {
	    id:   '1',
	    src:  'vid/intro.mp4'
	  },
	  {
	    id: '2',
	    src: 'vid/chapter1.mp4'
	  },
	  {
	    id:   '3',
	    src: 'vid/chapter2.mp4'
	  },
	  {
	    id:   '4',
	    src: 'vid/chapter3.mp4'
	  },
	  {
	    id:   '5',
	    src: 'vid/chapter4.mp4'
	  },
	  {
	    id:   '6',
	    src: 'vid/chapter5.mp4'
	  },
	  {
	    id:   '7',
	    src: 'vid/chapter6.mp4'
	  },
	  {
	    id:   '9',
	    src: 'vid/covers/2.jpg'
	  },{
	    id:   '10',
	    src: 'vid/covers/3.jpg'
	  },{
	    id:   '11',
	    src: 'vid/covers/4.jpg'
	  },{
	    id:   '12',
	    src: 'vid/covers/5.jpg'
	  },{
	    id:   '13',
	    src: 'vid/covers/6.jpg'
	  },{
	    id:   '14',
	    src: 'vid/covers/7.jpg'
	  }

	]);

	function handleComplete() {
		$('.myVideo').show();
		$('.loader-intro').hide();
		$('.myVideo').currentTime = '0'
		$('.myVideo')[0].play();
	}


</script>

</body>
</html>