<!DOCTYPE html>
<html>
<head>


	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


</head>
<body  style="margin: 0 auto">
	<div class="container" style=" width: 1024px; height: 768px;  position: relative; left: 0px; top: 0px;">
		<img id="loader" style=" position:relative; width: 1024px; left: 0px; top: 100px;" src="assests/video2.jpg"/>
		<video onclick="window.location.href = 'index.html' " id="myVideo"  width="100%" style="display: none" preload="auto" autoplay="" poster="assests/video2.jpg" >
			<source src="videos/intro-rev.mp4" type="video/mp4">
			</video>
			<a href="chapter1.html">
				<button style="position: absolute;z-index: 999;bottom: 347px;right: 140px;width: 146px;"></button>
			</a>
		</div>

	</body>


	<style type="text/css">
		@media only screen 
		and (min-device-width : 768px) 
		and (max-device-width : 1024px)  { html { padding-top: 100px; } }

		html {
			-webkit-tap-highlight-color: rgba(201, 224, 253, 0);
		}
		video { margin-top: 100px; }
		button { position: absolute;z-index: 999; outline: none; height: 25px; width: 150px; background-color: rgba(255,255,255,0); border:0px; cursor: pointer; -webkit-tap-highlight-color: rgba(251, 185, 250, 0); }
	}

</style>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>


<script type="text/javascript">
	
	var queue = new createjs.LoadQueue();
	queue.on("complete", handleComplete, this);
	queue.loadFile(
		{id:"video", src:"./videos/intro.mp4"},
		{id:"video", src:"./videos/chapter1.mp4"},
		{id:"video", src:"./videos/chapter2.mp4"},
		{id:"video", src:"./videos/chapter3.mp4"},
		{id:"video", src:"./videos/chapter4.mp4"},
		{id:"video", src:"./videos/chapter5.mp4"},
		{id:"video", src:"./videos/chapter6.mp4"},
		{id:"video", src:"./videos/chapter7.mp4"});
	queue.loadManifest([
		{id: "myImage", src:"assests/video1.jpg"}
		]);
	function handleComplete() {
		$('#myVideo').show();
		$('#loader').hide();
	}


</script>

</body>
</html>