body {
    margin: 0px;
    font-family: Calibri, "Lucida Grande", sans-serif;
    background-color: #eee;
}
div.header {
    background-color: #aaf;
    background-image: -moz-linear-gradient(top, #88d 0%, #88d 50%, #99d 50%, #99d 100%);
    background-image: -o-linear-gradient(top, #88d 0%, #88d 50%, #99d 50%, #99d 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #88d), color-stop(0.5, #88d), color-stop(0.5, #99d), color-stop(1, #99d));
    background-size: 4px 4px;
    border-bottom: 2px solid #339;
}
h1 {
    margin: 0px auto;
    max-width: 570px;
    padding: 10px 10px 10px 20px;
    text-shadow: 1px 1px 0px #bbe;
    font-size: 18pt;
}
div.content {
    max-width: 560px;
    padding: 20px;
    margin: auto;
    background-image: -moz-linear-gradient(-90deg, #fff 0%, #eee 100%);
    background-image: -o-linear-gradient(-90deg, #fff 0%, #eee 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #eee));
}
h2 {
    margin: 0px 0px 15px 0px;
    font-size: 16pt;
}
li {
    font-size: 14pt;
}
p {
    margin: 0px 0px 20px 0px;
    font-size: 14pt;
}
.source {
    width: 360px;
    height: 60px;
    margin: auto;
}



#destination img {
       position: static !important; left: 0px !important; top: 0px !important; width: 115px !important; margin-right: -10px; 
    margin-bottom: -11px;
}


#destination2 img {
         position: static !important;
    left: 0px !important;
    top: 0px !important;
    width: 112px !important;
    margin-right: -10px;
    margin-bottom: -37px;
}


.source div {
    cursor: pointer;
}

div.not {
    background-image: none;
    background-color: #eef;
    cursor: inherit;
}
div.pendingDrop {
    opacity: 0.5;
}

.drop {
width: 258px;
    height: 300px;
    overflow: auto;
    margin: auto;
    margin-top: 159px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 24pt;
    font-weight: bold;
    background-image: url(../assests/drop.png);
    background-repeat: no-repeat;
    background-position: 38px 150px;
    position: relative;
    right: -312px;
    z-index: 999999 !important;
    background-color: rgba(242, 242, 242, 0.5);
    border-radius: 50px;


}



.drop2 {
    width: 203px;
    height: 300px;
    overflow: auto;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 24pt;
    font-weight: bold;
    background-image: url(../assests/drop.png);
    background-repeat: no-repeat;
    background-position: 8px 150px;
    position: absolute;
    left: 22px;
    z-index: 999999 !important;
    background-color: rgba(242, 242, 242, 0.5);
    border-radius: 50px;
    top: 280px;
}

.whileDragging {  z-index: 9999999999 !important  }