@import url("https://codepen.io/MacEvelly/pen/iJGCw.css");


body {
    background-color: #fff;
    font-family: sans-serif;
    text-align: center;
    padding: 0px;
    margin: 0px;

}


.holder{
  width:1024px;
  
  padding: 0px; 
  margin: 0px;
  box-shadow: none;


}

.holder .held {
    padding: 0px;

    margin-top: 0px;
    border: 0px solid #999;
    box-shadow: none;
    background-image: url('../assests/www.jpg'); background-size: cover;
        background-size: 123% !important;
    background-position: center;

  }
.held{

  position:relative;
  overflow:hidden;
  box-shadow: none;

}
.button{
  width:150px;
  padding:10px;
}

#ActivityDIV .swatchHolder{
  position:absolute;
  bottom:17%;
  margin:auto;
  left:0px;
  right:0px;
  list-style-type:none;
  text-align:center;
  display:inline-block;
  padding:0px;
  width:100%;
  color: black;
}
#ActivityDIV .swatchHolder .colorHolder{
  width:100%;
  line-height: 100%;
  content:'Chosen Color';
  padding: 10px 0px;
  margin: 0px auto 15px auto;
  cursor:pointer;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.5);
     -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.5);
          box-shadow: 0 1px 5px rgba(0,0,0,0.5);
}
#ActivityDIV .swatchHolder li:not(.colorHolder){
  height:25px;
  width:25px;
  margin:2px;
  display:inline-block;
  cursor:pointer;


}

#ActivityDIV svg{
  width:95%;
  display:inline-block;
  min-height: 768px !important;
  margin: 5px;
      position: relative;
    top: -40px;
}
#ActivityDIV svg path{
  cursor:pointer;
}

#btnClear, #btnDownloadSVG { display: none;  }