<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>

<div class="container">
  <div id="textHolder">
    <img class="animated ear1 obj1"  onclick="setFirst('ear')"  style=" cursor: pointer;"  src="assests/ear.png"></img>
    <img class="animated eye1 obj1"  onclick="setFirst('eye')"  style=" cursor: pointer;"  src="assests/eye.png"></img>
    <img class="animated nose1 obj1"  onclick="setFirst('nose')"  style=" cursor: pointer;"  src="assests/nose.png"></img>
    <img class="animated mouth1 obj1"  onclick="setFirst('mouth')"  style=" cursor: pointer;"  src="assests/mouth.png"></img>

  </div>
  <div id="objectHolder">
   <img  class="animated eye2 obj2" onclick="setSecond('eye')" style=" cursor: pointer;" src="assests/candle.png"></img>
   <img  class="animated mouth2 obj2" onclick="setSecond('mouth')" style=" cursor: pointer;" src="assests/banana.png"></img>
   <img  class="animated ear2 obj2" onclick="setSecond('ear')" style=" cursor: pointer;" src="assests/mobile.png"></img>
   <img  class="animated nose2 obj2" onclick="setSecond('nose')" style=" cursor: pointer;" src="assests/flower.png"></img>

 </div>

 <svg id='ear' width="900" height="520"><line x1="222" y1="235" x2="800" y2="650" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>
 <svg id='eye' width="600" height="550"><line x1="425" y1="238" x2="125" y2="752" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>
 <svg id='nose' width="900" height="700"><line x1="600" y1="218" x2="825" y2="542" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>
 <svg id='mouth' width="900" height="800"><line x1="830" y1="208" x2="450" y2="548" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>

 <img onclick="history.go(-1)" src="assests/back.png" style="position: absolute;z-index: 999999;top: 0px;right: 0px;"></button>
 <img src="assests/music-on.png" style="position: absolute;z-index: 999999;top: 0px;right: 100px;"></button>
 <a href="story1.html">
  <img  src="assests/home.png" style="position: absolute;z-index: 999999999;top: 0px;right: 200px;"></button>
</a>


</div>

<style id="jsbin-css">
@media only screen 
and (max-device-width : 1000px)  { html { zoom:0.6; } }



  body{ margin: 0;  }
    body{ margin: 0; background-image: url('assests/1-3-bg.png'); background-size: 100%; }
  .container { width: 1024px; height: 768px;  margin: 0 auto;   overflow: hidden;   position: relative; left: 0px; top: 0px; }

  .obj1 { max-width: 280px; margin-left: 0px; margin-right: 0px; margin-top: 20px; }
  .obj2 { max-width: 280px; margin-left: 0px; margin-right: 0px; margin-bottom: 40px; }
  svg {     position: absolute;
    z-index: 999;
    margin-top: 20px;
    display: none;
  }

  #objectHolder {
    position: absolute;
    width: 100%;
    bottom:0%;
    z-index: 9999;
    padding-left: 125px;
    padding-bottom: 80px;
  }

  #textHolder {
    position: absolute;
    top: 10%;
    width: 100%;
    z-index: 9999;
    padding-left: 125px;
    padding-top: 0px;
  }


  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @-webkit-keyframes shake {
    0%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

  @keyframes shake {
    0%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

  .shake {
    -webkit-animation-name: shake;
    animation-name: shake;
  }

</style>


<script type="text/javascript">
 
 var firstSelected = null;
 var secondSelected = null;

 function setFirst(val){
  firstSelected = val;
  compareSelected();
}

function setSecond(val){
  secondSelected = val;
  compareSelected();
}
function compareSelected(){

  if(firstSelected != null && secondSelected!=null ){ 
    if (firstSelected == secondSelected) {
      if(firstSelected == 'eye' && secondSelected == 'eye'){ document.getElementById('eye').style.display = 'block'; }
      if(firstSelected == 'ear' && secondSelected == 'ear'){ document.getElementById('ear').style.display = 'block'; }
      if(firstSelected == 'mouth' && secondSelected == 'mouth'){ document.getElementById('mouth').style.display = 'block'; }
      if(firstSelected == 'nose' && secondSelected == 'nose'){ document.getElementById('nose').style.display = 'block'; }

      firstSelected = null;
      secondSelected = null;
    }else{

     if(firstSelected == 'eye' && secondSelected != 'eye'){
      $(".eye1").addClass("shake"); setTimeout(function(){  $(".eye1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'eye' && secondSelected == 'eye'){
      $(".eye2").addClass("shake"); setTimeout(function(){  $(".eye2").removeClass("shake"); }, 1000);
    }


    if(firstSelected == 'ear' && secondSelected != 'ear'){
      $(".ear1").addClass("shake"); setTimeout(function(){  $(".ear1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'ear' && secondSelected == 'ear'){
      $(".ear2").addClass("shake"); setTimeout(function(){  $(".ear2").removeClass("shake"); }, 1000);
    }


    if(firstSelected == 'mouth' && secondSelected != 'mouth'){
      $(".mouth1").addClass("shake"); setTimeout(function(){  $(".mouth1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'mouth' && secondSelected == 'mouth'){
      $(".mouth2").addClass("shake"); setTimeout(function(){  $(".mouth2").removeClass("shake"); }, 1000);
    }


    if(firstSelected == 'nose' && secondSelected != 'nose'){
      $(".nose1").addClass("shake"); setTimeout(function(){  $(".nose1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'nose' && secondSelected == 'nose'){
      $(".nose2").addClass("shake"); setTimeout(function(){  $(".nose2").removeClass("shake"); }, 1000);
    }                  




    firstSelected = null;
    secondSelected = null;
  }
}    


}


</script>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
