<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>

<div class="container">
  <div id="textHolder">
    <img class="animated green1 obj1"  onclick="setFirst('G')"  style=" cursor: pointer;"  src="assests/GAME1-1PROPG_CAN_OPEN.png"></img>
    <img class="animated yellow1 obj1"  onclick="setFirst('Y')"  style=" cursor: pointer;"  src="assests/GAME1-1PROPY_CAN_OPEN.png"></img>
    <img class="animated red1 obj1"  onclick="setFirst('R')"  style=" cursor: pointer;"  src="assests/GAME1-1PROPR_CAN_OPEN.png"></img>
    <img class="animated blue1 obj1"  onclick="setFirst('B')"  style=" cursor: pointer;"  src="assests/GAME1-1PROPB_CAN_OPEN.png"></img>

  </div>
  <div id="objectHolder">
   <img  class="animated red2 obj2" onclick="setSecond('R')" style=" cursor: pointer;" src="assests/GAME1-1PROPR_POD.png"></img>
   <img  class="animated green2 obj2" onclick="setSecond('G')" style=" cursor: pointer;" src="assests/GAME1-1PROPG_POD.png"></img>
   <img  class="animated yellow2 obj2" onclick="setSecond('Y')" style=" cursor: pointer;" src="assests/GAME1-1PROPY_POD.png"></img>
   <img  class="animated blue2 obj2" onclick="setSecond('B')" style=" cursor: pointer;" src="assests/GAME1-1PROPB_POD.png"></img>

 </div>

 <svg id='green' width="500" height="500"><line x1="115" y1="235" x2="550" y2="750" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>
 <svg id='yellow' width="600" height="700"><line x1="365" y1="238" x2="775" y2="752" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>
 <svg id='red' width="600" height="700"><line x1="575" y1="218" x2="75" y2="542" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>
 <svg id='blue' width="900" height="800"><line x1="865" y1="238" x2="850" y2="552" stroke-width="8" stroke-linecap="round"  stroke="#333"/></svg>



 <img onclick="history.go(-1)" src="assests/back.png" style="position: absolute;z-index: 999999;top: 0px;right: 0px;"></button>
 <img src="assests/music-on.png" style="position: absolute;z-index: 999999;top: 0px;right: 100px;"></button>
 <a href="story1.html">
  <img  src="assests/home.png" style="position: absolute;z-index: 999999999;top: 0px;right: 200px;"></button>
</a>


</div>

<style id="jsbin-css">

@media only screen 
and (max-device-width : 1000px)  { html { zoom:0.6; #4ac1c1; } }

html {
      -webkit-tap-highlight-color: rgba(201, 224, 253, 0);
    }

  body{ margin: 0; background-image: url('assests/1-1bg.png'); background-size: 100%; }
  .container { width: 1024px;     margin: 0 auto; height: 768px;  position: relative; left: 0px; top: 0px; }

  .obj1 { max-width: 280px; margin-left: 15px; margin-right: 35px; margin-top: 20px; }
  .obj2 { max-width: 240px; margin-bottom: 100px; }
  svg {     position: absolute;
    z-index: 999;
    margin-top: 20px;
    display: none;
  }

  #objectHolder {
    position: absolute;
    width: 100%;
    bottom:0%;
    z-index: 9999;
  }

  #textHolder {
    position: absolute;
    top: 10%;
    width: 100%;
    z-index: 9999;
  }


  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @-webkit-keyframes shake {
    0%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

  @keyframes shake {
    0%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }

  .shake {
    -webkit-animation-name: shake;
    animation-name: shake;
  }

</style>


<script type="text/javascript">
 
 var firstSelected = null;
 var secondSelected = null;

 function setFirst(val){
  firstSelected = val;
  compareSelected();
}

function setSecond(val){
  secondSelected = val;
  compareSelected();
}
function compareSelected(){

  if(firstSelected != null && secondSelected!=null ){ 
    if (firstSelected == secondSelected) {
      if(firstSelected == 'G' && secondSelected == 'G'){ document.getElementById('green').style.display = 'block'; }
      if(firstSelected == 'Y' && secondSelected == 'Y'){ document.getElementById('yellow').style.display = 'block'; }
      if(firstSelected == 'B' && secondSelected == 'B'){ document.getElementById('blue').style.display = 'block'; }
      if(firstSelected == 'R' && secondSelected == 'R'){ document.getElementById('red').style.display = 'block'; }

      firstSelected = null;
      secondSelected = null;
    }else{

     if(firstSelected == 'G' && secondSelected != 'G'){
      $(".green1").addClass("shake"); setTimeout(function(){  $(".green1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'G' && secondSelected == 'G'){
      $(".green2").addClass("shake"); setTimeout(function(){  $(".green2").removeClass("shake"); }, 1000);
    }


    if(firstSelected == 'R' && secondSelected != 'R'){
      $(".red1").addClass("shake"); setTimeout(function(){  $(".red1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'R' && secondSelected == 'R'){
      $(".red2").addClass("shake"); setTimeout(function(){  $(".red2").removeClass("shake"); }, 1000);
    }


    if(firstSelected == 'Y' && secondSelected != 'Y'){
      $(".yellow1").addClass("shake"); setTimeout(function(){  $(".yellow1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'Y' && secondSelected == 'Y'){
      $(".yellow2").addClass("shake"); setTimeout(function(){  $(".yellow2").removeClass("shake"); }, 1000);
    }


    if(firstSelected == 'B' && secondSelected != 'B'){
      $(".blue1").addClass("shake"); setTimeout(function(){  $(".blue1").removeClass("shake"); }, 1000);
    }
    if(firstSelected != 'B' && secondSelected == 'B'){
      $(".blue2").addClass("shake"); setTimeout(function(){  $(".blue2").removeClass("shake"); }, 1000);
    }                  




    firstSelected = null;
    secondSelected = null;
  }
}    


}


</script>

<script src='js/jquery.min.js'></script>
