<!DOCTYPE>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


</head>
<body ng-app="myApp" ng-controller="MyController" style="margin: 0 auto">



<div class="container" style=" background-image: url('assests/STORY-01.png'); background-size: cover; width: 100%; height: 100%;  position: absolute; background-position: left; left: 0px; top: 0px;">

<div ng-show="currentPage == 1" class="myVideo" style="height: 300px; overflow: scroll;" id="myVideo-1" width="100%"  preload="auto" autoplay="" poster="assests/story1.jpg" >
  <div class="en">

Yousef is a healthy, kind and a warm hearted child......., he is loved by everyone around him, at school, home and in the neighbourhood because he always helps people with a great smile.
<br>
Pondering Yousef lives in a very loving home....... with his father and his kind sister Mariyam.
<br>
Yousef's mother, lives with her parents to nurse her very ill father....... Yousef however, always remember his mother's advise about taking care of himself and his family, he does, because he obeys and respects his mother.
<br>
Yousef is different from other children his age, he ponders and deeply thinks about himself and his surroundings....... this is the reason for calling him Pondering Yousef to describe how much of a deep thinker is he at every situation and everywhere.
<br>

  </div>
</div>

<div ng-show="currentPage == 2" class="myVideo" style="height: 18%; top: 45%;" id="myVideo-2" width="100%" poster="http://dummyimage.com/320x240/ffffff/fff" preload="auto"   >
<div class="en">
Yousef woke up in the morning with lots of energy ......., through his bedroom window, Yousef saw the colours of the rainbow in the sky  he was fascinated and started asking himself .... How do I see colours? ....

  </div>
</div>

<div ng-show="currentPage == 3" class="myVideo" style="height: 18%; top: 45%;" id="myVideo-3" width="100%" poster="http://dummyimage.com/320x240/ffffff/fff" preload="auto"   >
<div class="en">

Yousef then further looked and mused over the colours of the rainbow for some time ...  While he was looking at the beautiful rage of colours he said to himself:
<br>
How do I see and choose the colours of my clothes? ....


  </div>
</div>

<div ng-show="currentPage == 4" class="myVideo" style="height: 23%; top: 45%;" id="myVideo-4" width="100%" poster="http://dummyimage.com/320x240/ffffff/fff" preload="auto"   >
<div class="en">

Who has given us the blessing of sight? ....
It's Allah.
<br>
Allah has created eyes for us to ..... see. Allah has created ears for us to .... hear.
<br>
And Allah created lips for us to .... speak and say his Almighty name.
<br>
Allah created us.


  </div>
</div>

<div ng-show="currentPage == 5" class="myVideo" style="height: 24%; top: 45%;" id="myVideo-5" width="100%" poster="http://dummyimage.com/320x240/ffffff/fff"  preload="auto"   >
<div class="en">

That is why we should thank Allah, be grateful as long as we live and say
: ....... Thank you Allah (AI Hamdu Lillah)
<br>
When we see and  .....  hear, ..... speak, ..... move, ..... eat and  ..... sleep. <br>
we always say: Thank you Allah (AI Hamdu Lillah)
<br>

AI Hamdu Lillah
<br>
  </div>
</div>





<img ng-show="currentPage <= 5 && currentPage > 1" ng-click="goPrev()" style=" position: fixed; width: 7%; cursor: pointer; top: 33%; left: 1%;" src="assests/left.png">
<img  ng-show="currentPage > 0 && currentPage < 5" ng-click="goNext()" style="position: fixed; width: 7%; cursor: pointer; top: 33%; right: 1%;" src="assests/right.png">



<a href="index.html">
<img  src="assests/home.png" style="position: fixed;z-index: 999;bottom: 0px;left: 0px;"></button>
</a>


<img src="assests/music-on.png" style="position: fixed;z-index: 999;bottom: 0px;left: 100px;"></button>


<a href="games1.html">
<img onclick="showGames()" src="assests/game.png" style="position: fixed;z-index: 999;bottom: 0px;left: 200px;"></button>
</a>


</div>
</body>


<style type="text/css">
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 18, 2017 */

@font-face {
  font-family: 'Ubuntu';
  src: url('Ubuntu-Medium.eot');
  src: url('Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
    url('Ubuntu-Medium.woff') format('woff'),
    url('Ubuntu-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}


@font-face {
    font-family: 'walrusbold';
    src: url('walrus-bold-webfont.woff2') format('woff2'),
         url('walrus-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@media only screen 
and (max-device-width : 1000px)  { html { zoom:0.6; } }

		html {
			    background-color: #47919e;
    -webkit-tap-highlight-color: rgba(201, 224, 253, 0);
}

.container {    }
.myVideo { background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  width: 70%;
  height: 55%;
  z-index: 15;
  padding: 20px;
  top: 30%;
  left: 50%;
  margin: -10% 0 0 -37%;
   }
.myVideo .en { font-size: 22px; color: #fff; font-family: 'Ubuntu'; }




</style>



<script src='js/jquery.min.js'></script>
<script src='js/angular.min.js'></script>


<script src="js/preloadjs-0.6.2.min.js"></script>


<script type="text/javascript">

var sampleApp = {};

sampleApp.angular = angular.module('myApp', [])

sampleApp.angular.controller('MyController', function($scope) {
$scope.currentPage = 1;

$scope.goPrev = function (){ 
  if($scope.currentPage > 0 && $scope.currentPage <= 5 ){ 
  $scope.currentPage --;
   $('.container').animate({
  'background-position-x': '-=20%',
}, 1000, 'linear');
  }
}


$scope.goNext = function (){ 
if($scope.currentPage < 5 && $scope.currentPage > 0 ){ 

  $scope.currentPage ++ ;

   $('.container').animate({
  'background-position-x': '+=20%',
}, 1000, 'linear');


 }
}


});






 
</script>

</body>
</html>