<!DOCTYPE>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <link rel="stylesheet" href="css/style.css?=11">

</head>

<body  style="background-color: #9d6f4b;" >
  <div class="container">

    <div class='holder' style="border:0px;">
      <div class='held' id='ActivityDIV'></div>
      <div class='held'>
        <!--     <a id="btnRandom"      class="button gray">Random Color</a> --> 
        <a id="btnClear"       class="button gray">Clear Color</a>
        <a id="btnDownloadSVG" class="button gray">Download SVG</a>
      </div>

      <img onclick="history.go(-1)" src="assests/back.png" style="position: absolute;z-index: 999999;top: 0px;right: 0px;"></button>
      <img src="assests/music-on.png" style="position: absolute;z-index: 999999;top: 0px;right: 100px;"></button>
      <a href="story1.html">
        <img  src="assests/home.png" style="position: absolute;z-index: 999999999;top: 0px;right: 200px;"></button>
      </a>

      <img id="choosen" src="assests/ch-6a913e.png" style=" width: 150px; position: absolute;z-index: 999999999;top: 0px;left: 10px;"></button>


    </div>
  </div>
  <style type="text/css">
  @media only screen 
and (max-device-width : 1000px)  { html { zoom:0.53; #4ac1c1; } }

html {
      -webkit-tap-highlight-color: rgba(201, 224, 253, 0);
    }
    
    body{ margin: 0;  background-color: #9d6f4b; }
    .container { width: 1024px; height: 768;  margin: 0 auto;  position: relative; left: 0px; top: 0px;; background-size: 100%; }
    #ActivityDIV .swatchHolder {
    position: absolute;
    bottom: 34%;
    margin: auto;
    left: 94px;
    right: 0px;
    list-style-type: none;
    text-align: center;
    display: inline-block;
    padding: 0px;
    width: 100%;
    color: black;
}

  </style>

  <script src='js/jquery.min.js'></script>
  <script src='js/TweenMax.min.js'></script>
  <script src='js/DrawSVGPlugin.js?r=11'></script>

  <script src="js/color.js"></script>
  <script type="text/javascript">
    $('#ActivityDIV'   ).makeSVGcolor('svg/1.svg')

  </script>
</body>
</html>

